<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <title>Learning Resources</title>
</head>
<body>
  
<header> 
  <nav class="navbar">
    <a class="logo">Mark</a> 
      <ul class="nav-list">
        <li class="nav-item"> <a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"> <a href="#"  class="nav-link">About</a></li>
        <li class="nav-item"> <a href="#"  class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
  </nav>
</header>
 
  <div class="hero">
    <h1 class="heading">Learning Resources</h1>
    <p>A list of resources for Learners and Developers who wants to learn.</p>
</div>

<section class="courses">
  
  <div class="box-courses">
  
  <button class="btn-courses active">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M304 384v-24c0-29 31.54-56.43 52-76 28.84-27.57 44-64.61 44-108 0-80-63.73-144-144-144a143.6 143.6 0 00-144 144c0 41.84 15.81 81.39 44 108 20.35 19.21 52 46.7 52 76v24m16 96h64m-80-48h96m-48-48V256"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M294 240s-21.51 16-38 16-38-16-38-16"></path></svg>
    Online Courses
  </button>

  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linejoin="round" stroke-width="32" d="M336 320H32L184 48l152 272zm-70.68-125.49A144 144 0 11192 320"></path></svg>
    Interactive Tutorials
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"></path></svg>
    Youtube Channel
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 160c16-63.16 76.43-95.41 208-96a15.94 15.94 0 0116 16v288a16 16 0 01-16 16c-128 0-177.45 25.81-208 64-30.37-38-80-64-208-64-9.88 0-16-8.05-16-17.93V80a15.94 15.94 0 0116-16c131.57.59 192 32.84 208 96zm0 0v288"></path></svg>
    Reading
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linejoin="round" stroke-width="32" d="M336 264.13V436c0 24.3-19.05 44-42.95 44H107c-23.95 0-43-19.7-43-44V172a44.26 44.26 0 0144-44h94.12a24.55 24.55 0 0117.49 7.36l109.15 111a25.4 25.4 0 017.24 17.77z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M200 128v108a28.34 28.34 0 0028 28h108"></path><path fill="none" stroke-linejoin="round" stroke-width="32" d="M176 128V76a44.26 44.26 0 0144-44h94a24.83 24.83 0 0117.61 7.36l109.15 111A25.09 25.09 0 01448 168v172c0 24.3-19.05 44-42.95 44H344"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M312 32v108a28.34 28.34 0 0028 28h108"></path></svg>
    Reference - CheatSheets
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="40" d="M196 220h64v172"></path><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="40" d="M187 396h138"></path><path d="M256 160a32 32 0 1132-32 32 32 0 01-32 32z"></path></svg>
    Problem-Solving Challenges
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M431 320.6c-1-3.6 1.2-8.6 3.3-12.2a33.68 33.68 0 012.1-3.1A162 162 0 00464 215c.3-92.2-77.5-167-173.7-167-83.9 0-153.9 57.1-170.3 132.9a160.7 160.7 0 00-3.7 34.2c0 92.3 74.8 169.1 171 169.1 15.3 0 35.9-4.6 47.2-7.7s22.5-7.2 25.4-8.3a26.44 26.44 0 019.3-1.7 26 26 0 0110.1 2l56.7 20.1a13.52 13.52 0 003.9 1 8 8 0 008-8 12.85 12.85 0 00-.5-2.7z"></path><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M66.46 232a146.23 146.23 0 006.39 152.67c2.31 3.49 3.61 6.19 3.21 8s-11.93 61.87-11.93 61.87a8 8 0 002.71 7.68A8.17 8.17 0 0072 464a7.26 7.26 0 002.91-.6l56.21-22a15.7 15.7 0 0112 .2c18.94 7.38 39.88 12 60.83 12A159.21 159.21 0 00284 432.11"></path></svg>
    Communities - Blogs
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><rect width="448" height="416" x="32" y="48" fill="none" stroke-linejoin="round" stroke-width="32" rx="48" ry="48"></rect><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M96 112l80 64-80 64m96 0h64"></path></svg>
    Tools
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M64 32l35 403.22L255.77 480 413 435.15 448 32zm290.68 334.9L256.07 395l-98.46-28.24-6.75-77.76h48.26l3.43 39.56 53.59 15.16.13.28 53.47-14.85 5.64-64.15H203l-4-50h120.65l4.35-51H140l-4-49h240.58z"></path></svg>
    CSS
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M160 368L32 256l128-112m192 224l128-112-128-112m-48-48l-96 320"></path></svg>
    Framework - Libraries
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M304 384v-24c0-29 31.54-56.43 52-76 28.84-27.57 44-64.61 44-108 0-80-63.73-144-144-144a143.6 143.6 0 00-144 144c0 41.84 15.81 81.39 44 108 20.35 19.21 52 46.7 52 76v24m16 96h64m-80-48h96m-48-48V256"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M294 240s-21.51 16-38 16-38-16-38-16"></path></svg>
    Inspiration
  </button>
  <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linejoin="round" stroke-width="32" d="M432 112V96a48.14 48.14 0 00-48-48H64a48.14 48.14 0 00-48 48v256a48.14 48.14 0 0048 48h16"></path><rect width="400" height="336" x="96" y="128" fill="none" stroke-linejoin="round" stroke-width="32" rx="45.99" ry="45.99"></rect><ellipse cx="372.92" cy="219.64" fill="none" stroke-miterlimit="10" stroke-width="32" rx="30.77" ry="30.55"></ellipse><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M342.15 372.17L255 285.78a30.93 30.93 0 00-42.18-1.21L96 387.64M265.23 464l118.59-117.73a31 31 0 0141.46-1.87L496 402.91"></path></svg>
    UI Graphics
  </button>
   <button class="btn-courses ">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M430.11 347.9c-6.6-6.1-16.3-7.6-24.6-9-11.5-1.9-15.9-4-22.6-10-14.3-12.7-14.3-31.1 0-43.8l30.3-26.9c46.4-41 46.4-108.2 0-149.2-34.2-30.1-80.1-45-127.8-45-55.7 0-113.9 20.3-158.8 60.1-83.5 73.8-83.5 194.7 0 268.5 41.5 36.7 97.5 55 152.9 55.4h1.7c55.4 0 110-17.9 148.8-52.4 14.4-12.7 11.99-36.6.1-47.7z"></path><circle cx="144" cy="208" r="32"></circle><circle cx="152" cy="311" r="32"></circle><circle cx="224" cy="144" r="32"></circle><circle cx="256" cy="367" r="48"></circle><circle cx="328" cy="144" r="32"></circle></svg>
    Colors
  </button>
    <button class="btn-courses ">
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linejoin="round" stroke-width="32" d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 56v120a32 32 0 0032 32h120m-232 80h160m-160 80h160"></path></svg>
      Typhography
    </button>
     <button class="btn-courses ">
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M53.12 199.94l400-151.39a8 8 0 0110.33 10.33l-151.39 400a8 8 0 01-15-.34l-67.4-166.09a16 16 0 00-10.11-10.11L53.46 215a8 8 0 01-.34-15.06zM460 52L227 285"></path></svg>
      Icons
    </button>
      <button class="btn-courses ">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M320 367.79h76c55 0 100-29.21 100-83.6s-53-81.47-96-83.6c-8.89-85.06-71-136.8-144-136.8-69 0-113.44 45.79-128 91.2-60 5.7-112 43.88-112 106.4s54 106.4 120 106.4h56"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M320 255.79l-64-64-64 64m64 192.42V207.79"></path></svg>
        Deployment - Testing
      </button>
</div><!--box-courses-->
</section>

<section class="container">
<div class="group-box">

<div class="box">
  <div class="img-icon">
    <img src="img/freecodecamp.jpg" alt="">
  </div>

    <h2>freeCodeCamp</h2>
    <p>Offering some amazing tracks, freeCodeCamp is one of the top resources for learning HTML, CSS and JavaScript online. Plus...it's free! Can't really argue with that.</p>

    <div class="visit-btn">
      <a href="https://www.freecodecamp.org/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/codecademy.png" alt="">
  </div>

    <h2>Codecademy</h2>
    <p>Codecademy offers a number of free lessons for a variety of languages. To get the full courses, you typically need to sign up to the pro membership. But you can get a lot of learning done for free.</p>

    <div class="visit-btn">
      <a href="https://www.codecademy.com/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/cs50.png" alt="">
  </div>

    <h2>CS50</h2>
    <p>A brilliant resource for anyone who wants to learn some Computer Science. David J. Malan does an amazing job delivering the course in an engaging way.</p>

    <div class="visit-btn">
      <a href="https://cs50.harvard.edu/x/2020/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/udacity.jpg" alt="">
  </div>

    <h2>Udacity</h2>
    <p>Udacity offers an incredible array of free individual courses. They also offer paid nanodegree programmes if you're looking for something with more structure..</p>

    <div class="visit-btn">
      <a href="https://udacity.com/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/bitdegree.png" alt="">
  </div>

    <h2>BitDegree</h2>
    <p>BitDegree is the world's first blockchain-powered, smart-incentive based online education platform which will revolutionize global education and tech recruiting.</p>

    <div class="visit-btn">
      <a href="https://www.bitdegree.org/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/udemy.png" alt="">
  </div>

    <h2>Udemy</h2>
    <p>Udemy is an online learning and teaching marketplace with over 130000 courses and 35 million students.</p>

    <div class="visit-btn">
      <a href="https://www.udemy.com/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/tutsplus.png" alt="">
  </div>

    <h2>Envato Tuts+</h2>
    <p>Learn new creative and technical skills with 1,290+ video-based courses and short courses to help you develop. From code and web design courses to photography and design & illustration courses, it’s all here.</p>

    <div class="visit-btn">
      <a href="https://tutsplus.com/courses#price=free" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/khanacademy.jpg" alt="">
  </div>

    <h2>Khan Academy</h2>
    <p>Khan Academy offers some amazing introductory courses to HTML, CSS and JavaScript. There is a good mixture of video lessons and coding challenges to keep you interested.</p>

    <div class="visit-btn">
      <a href="https://www.khanacademy.org/computing" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/frontendmasterts.jpg" alt="">
  </div>

    <h2>  </h2>
    <p>Offering some amazing tracks, freeCodeCamp is one of the top resources for learning HTML, CSS and JavaScript online. Plus...it's free! Can't really argue with that.</p>

    <div class="visit-btn">
      <a href="https://frontendmasters.com/bootcamp/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/flexbox.io.png" alt="">
  </div>

    <h2>Wes Bos: Flexbox</h2>
    <p>Flexbox makes CSS just work, which is no easy feat. Get a perfect introduction to it here.</p>

    <div class="visit-btn">
      <a href="https://flexbox.io/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/cssgrid.png" alt="">
  </div>

    <h2>Wes Bos: CSS Grid
</h2>
    <p>CSS Grid will change how you create website layouts. Learn how for free from Wes Bos in this brilliant CSS Grid course.</p>

    <div class="visit-btn">
      <a href="https://cssgrid.io/" target="_blank"> See more</a>
    </div>

</div> <!--box-->


<div class="box">
  <div class="img-icon">
    <img src="img/javascript30.png" alt="">
  </div>

    <h2>Wes Bos: JavaScript 30</h2>
    <p>Wes Bos offers another amazing (and free) course to help you develop your JavaScript skills.</p>

    <div class="visit-btn">
      <a href="https://javascript30.com/" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/conquering responsive layout.png" alt="">
  </div>

    <h2>Freecodecamp</h2>
    <p>Conquering Responsive Layouts
Kevin Powell takes you through everything you need to know to create responsive layouts in his brilliant 21-day course.</p>

    <div class="visit-btn">
     <a href="https://courses.kevinpowell.co/conquering-responsive-layouts" target="_blank"> See more</a>
    </div>

</div> <!--box-->

<div class="box">
  <div class="img-icon">
    <img src="img/upcase by thoughtbot.jpg" alt="">
  </div>

    <h2>Upcase by thoughtbot</h2>
    <p>thoughtbot have very kindly open sourced Upcase, their online learning platform. It's full of extremely useful "trails" to help you upskill with topics like Mastering Git and Design for Developers.</p>

    <div class="visit-btn">
      <a href="https://thoughtbot.com/upcase" target="_blank"> See more</a>
    </div>

</div> <!--box-->




</div> <!--group-box-->
</section><!--container-->

<section class="contact">


</section>



 <script language="JavaScript" type="text/javascript">
  const hamburger = document.querySelector('.hamburger')
  const navList = document.querySelector('.nav-list')

    hamburger.addEventListener('click', function() {
    hamburger.classList.toggle('active')
    navList.classList.toggle('active')
  })




 </script>

</body>
</html>